.hide-collapse-button {
    position: absolute;
    top: 0px;
    right: -41px;
    width: 48px;
    height: 60px;
    border-radius: 6px;
    background-color: var(--white);
    text-align: center;
    line-height: 60px;
    z-index: 2;
    &:hover {
        cursor: pointer;
    }
}