.scene-ui-wrap {

    .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
        background-color: none;
        background-color: unset;
        border: unset;
        border: none;
        background-image: linear-gradient(135deg, #9ab8ff 0%, #d6c6f4);
    }

    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
        background-color: unset;
        background-color: none;
        background-image: linear-gradient(135deg, #9ab8ff 0%, #d6c6f4);
    }
}
