.measure-button {
    margin-right: 24px;
    text-align: center;

    >div {
        margin: 0 auto;
        width: 28px;
        height: 28px;
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        
        line-height: 28px;

        >img {
            width: 18px;
            height: 18px;
        }

       
    }

    &:hover {
        cursor: pointer;

        >div {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
            background-image: linear-gradient(45deg, #c2a4eb, #6493fd 100%);
        }
    }

    > p {
        font-size: 10px;
        margin-top: 8px;
        color: var( --slide);
    }
}