:root {
    --primary: #6193fe;

    --selected: #7095fb;
    --unselected: #aec4ff;
    --white: #fff;

    --title: #9e69d7;
    --subTitle: #624bcc;
    --contentTitle: #7486df;
    --contentBackground: #fafafa;
    --content: #666666;

    --slide: #777777;
}
