.default-button{
    width: 130px;
    height: 32px;
    border-radius: 16px;
    background-color: #e0e0e0;
    font-size: 12px;
    border: none;
    border: unset;
    color: var(--white);
    margin-right: 8px;
    &:hover {
        cursor: pointer;
    }

    &.active {
        box-shadow: 1px 1px 16px 2px #ccbdf2;
        background-image: linear-gradient(to right, #6994fc, #bda3ec);
    }
}