.ant-layout {
    height: 100vh;

    .ant-layout-sider {
        background-color: var(--white);
        width: 300px;
        box-shadow: 2px 2px 15px 6px rgba(0, 0, 0, 0.04);
    }

    .ant-layout-content{
        position: relative;
    }
}